DATABASE_URL=postgresql://postgres:Poloandpan28!@db.csshpplnsnbzzjpfkmns.supabase.co:5432/postgres
SECRET_KEY=caf5ae9a1e1769a4438a0ee92e3a669d216e03c1bd9d845906f3a123bdb31a4f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
